.container {
  display: flex;
  min-height: 100vh; /* This will ensure the container takes at least the full height of the viewport */
}

.menu {
  width: 200px;
  overflow-y: auto;
  min-height: 100vh;
  background-color: coral;
  flex-shrink: 0; /* This prevents the menu from shrinking */
}

.content {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start; /* This aligns the UserProfile components at the top of the container when they wrap */
  flex-grow: 1;
  overflow-y: auto;
  background-color: white;
}


.user-profile {
  display: flex;
  width: 200px;
  height: 200px;
  margin: 0 10px 20px 10px; /* This sets the top and bottom margin to 0, left and right margin to 10px, and bottom margin to 20px */
  border: 1px solid black;
}

.userprofile_column {
  flex: 1;
  padding: 20px;
}
